{
    "name": "GEZER MEDIA",
    "short_name": "GEZER",
    "description": "Professionelle Social Media Content Creation",
    "icons": [
        {
            "src": "media/bilder/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "media/bilder/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "media/bilder/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#4FC3F7",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}